<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(128, 0, 0, 0.141);
      }
      .intro {
        background-color: rgba(128, 0, 0, 0.311);
        color: rgba(255, 255, 255, 0.59);
        text-align: justify;
        padding-top: 0.3%;
        padding-bottom: 0.005%;
        padding-left: 0.3%;
        padding-right: 0.3%;
        z-index: 1;
        position: relative;
      }
      .tradfamtxt {
        width: 650px;

        display: inline-block;
        z-index: 1;
        position: relative;
        text-align: left;
        background-color: rgba(128, 0, 0, 0.152);
      }
      .twingirltxt {
        width: 400px;
        background-color: rgba(128, 0, 0, 0.059);
        z-index: 1;
        position: relative;
        text-align: left;
      }
      .trendlinetxt {
        background-color: rgba(128, 0, 0, 0.199);
      }
    </style>
  </head>

  <body>
    <div>
      <!-- Content here -->

      <div
        class="imgbckgrnd"
        style="
          background-image: url('./images/backgrndfabric-1.png');
          background-repeat: no-repeat;
          background-size: 100%;
          opacity: 0.8;
          height: 70px;
          z-index: 1;
          position: relative;
        "
      ></div>
      <div class="intro">
        <p>
          Fabindia is an Indian chain store retailing garments, home-decor,
          furnishings, fabrics and products handmade by craftspeople across
          rural India. Established in 1960 by John Bissell, an American working
          for the Ford Foundation, New Delhi, Fabindia started out exporting
          home furnishings, before stepping into domestic retail in 1976, when
          it opened its first retail store in Greater Kailash, New Delhi. The
          chairman of the company is John's son, William Nanda Bissell. As of
          July 2020, Fabindia operated 327 stores across India and 14
          international stores.
        </p>
      </div>
    </div>
    <div>
      <div>
        <img
          class="famtrad"
          src="./images/famtrad-1.jpg"
          style="width: 25%; margin-left: 0.5%; float: left"
        />

        <p class="tradfamtxt">
          In 2008, Fabindia had a revenue of $65 million, a 30% increase from
          the previous year. Fabindia sources its product from across India
          through 17 community-owned companies; a certain percentage of the
          shares of which are held by artisans and craftspersons.[3] The
          products of Fabindia are mainly sourced from villages helping to
          provide and sustain rural employment in India. They are currently
          produced by over 40,000 artisans and craftspeople across India. The
          hand-crafted products also encourage good craftsmanship.[4]
        </p>

        <img
          class="vline"
          src="./images/verticalline.jpg"
          style="
            margin: 0;
            position: absolute;
            left: 50%;
            height: 400px;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 0.2%;
          "
        />

        <img
          class="logimgcenter"
          src="./images/logo-1.jpg"
          style="
            margin: 0;
            position: absolute;
            top: 60%;
            left: 50%;

            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            width: 12%;
            border-radius: 50%;
          "
        />
        <img
          class="trndline"
          src="./images/trendyline-1.jpg"
          style="margin-right: 0.5%; float: right; width: 30%"
        />
        <p class="twingirltxt">
          In 2008, Fabindia had a revenue of $65 million, a 30% increase from
          the previous year. Fabindia sources its product from across India
          through 17 community-owned companies; a certain percentage of the
          shares of which are held by artisans and craftspersons.[3]
        </p>
      </div>

      <img
        class="twingrl"
        src="./images/twingirls-1.jpeg"
        style="
          width: 30%;
          float: left;
          box-shadow: 8px 4px 4px rgba(151, 150, 150, 0.63);
        "
      />
      <p class="trendlinetxt">
        In 2008, Fabindia had a revenue of $65 million, a 30% increase from the
        previous year. Fabindia sources its product from across India through 17
        community-owned companies; a certain percentage of the shares of which
        are held by artisans and craftspersons.[3]
      </p>
    </div>
    <div></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
